--cpu Cortex-M3
"hdc1080\startup_stm32l151xc.o"
"hdc1080\main.o"
"hdc1080\gpio.o"
"hdc1080\i2c.o"
"hdc1080\stm32l1xx_it.o"
"hdc1080\stm32l1xx_hal_msp.o"
"hdc1080\usb_device.o"
"hdc1080\usbd_desc.o"
"hdc1080\usbd_cdc_if.o"
"hdc1080\usbd_conf.o"
"hdc1080\stm32l1xx_hal_pcd.o"
"hdc1080\stm32l1xx_hal_pcd_ex.o"
"hdc1080\stm32l1xx_ll_usb.o"
"hdc1080\stm32l1xx_hal.o"
"hdc1080\stm32l1xx_hal_rcc.o"
"hdc1080\stm32l1xx_hal_rcc_ex.o"
"hdc1080\stm32l1xx_hal_flash.o"
"hdc1080\stm32l1xx_hal_flash_ex.o"
"hdc1080\stm32l1xx_hal_flash_ramfunc.o"
"hdc1080\stm32l1xx_hal_gpio.o"
"hdc1080\stm32l1xx_hal_dma.o"
"hdc1080\stm32l1xx_hal_pwr.o"
"hdc1080\stm32l1xx_hal_pwr_ex.o"
"hdc1080\stm32l1xx_hal_cortex.o"
"hdc1080\stm32l1xx_hal_exti.o"
"hdc1080\stm32l1xx_hal_i2c.o"
"hdc1080\stm32l1xx_hal_tim.o"
"hdc1080\stm32l1xx_hal_tim_ex.o"
"hdc1080\system_stm32l1xx.o"
"hdc1080\usbd_core.o"
"hdc1080\usbd_ctlreq.o"
"hdc1080\usbd_ioreq.o"
"hdc1080\usbd_cdc.o"
"hdc1080\hdc1080.o"
--library_type=microlib --strict --scatter "HDC1080\HDC1080.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HDC1080.map" -o HDC1080\HDC1080.axf